{
  "name": "technical-test-back",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "lint": "eslint src --ext .ts --fix",
    "start": "tsx src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.6.2"
  }
}